{
    parserClass="com.lomovtsev.xitsupport.XitParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
    psiClassPrefix="Xit"
    psiPackage="com.lomovtsev.xitsupport.psi"
    psiImplPackage="com.lomovtsev.xitsupport.psi.impl"

    elementTypeHolderClass="com.lomovtsev.xitsupport.psi.XitTypes"
    elementTypeClass="com.lomovtsev.xitsupport.XitElementType"
    tokenTypeClass="com.lomovtsev.xitsupport.XitTokenType"

}

xitFile ::= item_*
private item_ ::= (xitGroup | NEWLINE)
//property ::= (KEY? SEPARATOR VALUE?) | KEY

//xitGroup ::= (header point)
//header ::= (newline sentence newline)
//point ::= ((NEW_TASK | DONE_TASK | ONGOING_TASK | OBSOLETE_TASK) sentence newline)
//sentence ::= (TEXT | whitespace)*

point ::= (checkbox TEXT NEWLINE)
checkbox ::= (NEW_TASK | DONE_TASK | ONGOING_TASK | OBSOLETE_TASK)
xitGroup ::= (TEXT NEWLINE points)

points ::= checkbox+

OPEN_CHECKBOX
DONE_CHECKBOX
ONGOING_CHECKBOX
OBSOLETE_CHECKBOX
WORD
SPACE
DESC_INDENT
